N = int(input())
# 초기값
i = 2
# N이 1이 되면 소인수분해 끝
while N != 1:
    # 나누어 떨어지게 하는 i가 있으면 출력. N은 i로 나눈 몫으로 업데이트.
    # N이 바뀌었으니 i는 2부터 다시 확인한다.
    if N % i == 0:
        print(i)
        N //= i
        i = 2
    # 현재 i는 N을 나누어 떨어지게 하지 않으므로 다음 i를 확인.
    else:
        i += 1